%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Alert1
    m_Hash: 671409633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alert1_0
      m_Hash: 220651414
      m_Sprite: {fileID: 1716673909309923934, guid: f53dcad63e49eba40b176fbb80c49f80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716673909309923934, guid: f53dcad63e49eba40b176fbb80c49f80, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Alert2
    m_Hash: 822981723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alert2_0
      m_Hash: 257974735
      m_Sprite: {fileID: -5959432088340188668, guid: 2e0e36e879ed8d14599a9c4f883cf2c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5959432088340188668, guid: 2e0e36e879ed8d14599a9c4f883cf2c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Alert3
    m_Hash: 101352653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alert3_0
      m_Hash: 245500920
      m_Sprite: {fileID: -9122826819433582720, guid: 80669a3edf7350c4c84dca11247bc846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9122826819433582720, guid: 80669a3edf7350c4c84dca11247bc846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Alert4
    m_Hash: 409866606
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alert4_0
      m_Hash: 200088957
      m_Sprite: {fileID: 3019383075241772655, guid: 6bde608df1f60f0479246c2db40289a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3019383075241772655, guid: 6bde608df1f60f0479246c2db40289a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Alert5
    m_Hash: 795419128
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alert5_0
      m_Hash: 170882890
      m_Sprite: {fileID: -6008915235882709440, guid: 744eb7e21cc7c234aa0308ea5cb3db66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6008915235882709440, guid: 744eb7e21cc7c234aa0308ea5cb3db66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Alert6
    m_Hash: 912289858
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alert6_0
      m_Hash: 141150483
      m_Sprite: {fileID: 239856829134968027, guid: 6d435f118248cfc46b2096a4693c0d9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 239856829134968027, guid: 6d435f118248cfc46b2096a4693c0d9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638920844886353179
  m_Version: 1
